In [1]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\fares salem\anaconda3\lib\site-packages (0.0.6)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
adult = fetch_ucirepo(id=2)

In [4]:
# data (as pandas dataframes) 
X = adult.data.features 
df1= pd.DataFrame(X)
df1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [5]:
df1.fillna(method='ffill',inplace=True)
df1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
48838,64,Private,321403,HS-grad,9,Widowed,Prof-specialty,Other-relative,Black,Male,0,0,40,United-States
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [6]:
print(df1.isnull().sum())    # to make sure missing values are done

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
dtype: int64

In [17]:
#drop useless columns 
df1.drop(['fnlwgt','education'],axis=1,inplace=True)
df1

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,7,13,4,1,1,4,1,2174,0,40,39
1,50,6,13,2,4,0,4,1,0,0,13,39
2,38,4,9,0,6,1,4,1,0,0,40,39
3,53,4,7,2,6,0,2,1,0,0,40,39
4,28,4,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,4,13,0,10,1,4,0,0,0,36,39
48838,64,4,9,6,10,2,2,1,0,0,40,39
48839,38,4,13,2,10,0,4,1,0,0,50,39
48840,44,4,13,0,1,3,1,1,5455,0,40,39
48841,35,5,13,2,4,0,4,1,0,0,60,39

In [18]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
for column in df1.columns:
    if df1[column].dtype == 'object':  # Assuming 'object' type for categorical data
        df1[column] = LE.fit_transform(df1[column])
df1

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,7,13,4,1,1,4,1,2174,0,40,39
1,50,6,13,2,4,0,4,1,0,0,13,39
2,38,4,9,0,6,1,4,1,0,0,40,39
3,53,4,7,2,6,0,2,1,0,0,40,39
4,28,4,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,4,13,0,10,1,4,0,0,0,36,39
48838,64,4,9,6,10,2,2,1,0,0,40,39
48839,38,4,13,2,10,0,4,1,0,0,50,39
48840,44,4,13,0,1,3,1,1,5455,0,40,39
48841,35,5,13,2,4,0,4,1,0,0,60,39

In [19]:
y = adult.data.targets 
df2=pd.DataFrame(y)

In [10]:
df2['<=50K'] = (df2['income'] == '<=50K').astype(int)
df2['>50K'] = (df2['income'] == '>50K').astype(int)
df2

       income  <=50K  >50K
0       <=50K      1     0
1       <=50K      1     0
2       <=50K      1     0
3       <=50K      1     0
4       <=50K      1     0
...       ...    ...   ...
48837  <=50K.      0     0
48838  <=50K.      0     0
48839  <=50K.      0     0
48840  <=50K.      0     0
48841   >50K.      0     0

[48842 rows x 3 columns]

In [20]:
df2.drop(['income','<=50K'],axis=1,inplace=True)
df2

       >50K
0         0
1         0
2         0
3         0
4         0
...     ...
48837     0
48838     0
48839     0
48840     0
48841     0

[48842 rows x 1 columns]

In [21]:
from sklearn.model_selection import train_test_split
df1_train , df1_test , df2_train , df2_test = train_test_split (df1 ,df2 , test_size = 0.2)

In [22]:
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(df1_train , df2_train )

C:\Users\fares salem\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [23]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [24]:
df2_pred=nb.predict(df1_test)
print(confusion_matrix(df2_test,df2_pred))
print(accuracy_score(df2_test,df2_pred)*100)

# computing Sensitivity and Specificity
tn, fp, fn, tp = confusion_matrix(df2_test,df2_pred).ravel()  # ravel() flattens the 2x2 matrix into a 1D array

sensitivity = tp / (tp + fn)
specificity = tn / (tn + fp)
print ("sensitivity = " ,sensitivity)
print ("specificity = " ,specificity)

[[7781  417]
 [1199  372]]
83.45787695772341
sensitivity =  0.23679185232336092
specificity =  0.9491339351061234

In [25]:
#Compute the posterior probability of making over 50K a year
#1st compute the prevalence 
prevalence = df2.mean() 


probability_exceeds50 = (sensitivity * prevalence) + ((1 - specificity) * (1 - prevalence))
posterior_probability = (sensitivity * prevalence) / probability_exceeds50
print ( "posterior_probability of" , posterior_probability)

posterior_probability of >50K    0.470972
dtype: float64